src/TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="Time Tracker" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="timeEntriesViewSource" />
        <CollectionViewSource x:Key="projectsViewSource" />
        <CollectionViewSource x:Key="clientViewSource" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="ClientTemplate">
                <TextBlock Text="{Binding Project.Client.Name}" />
            </DataTemplate>
            <DataTemplate x:Key="ClientEditingTemplate">
                <ComboBox DisplayMemberPath="Name"    
                  ItemsSource="{Binding Source={StaticResource clientViewSource}}"       
                  SelectedValue="{Binding Client}"       
                  SelectedValuePath="Name" />
            </DataTemplate>
        </Grid.Resources>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <ToolBarTray DockPanel.Dock="Top" Background="White">
                <ToolBar Band="1" BandIndex="1">
                    <Button Content="Clients" Click="Button_Click"/>
                    <Button Content="Projects" Click="Button_Click"/>
                    <Button Content="TimeEntry" Click="Button_Click"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,0"
                x:Name="timeEntriesDataGrid" AutoGenerateColumns="False" 
                EnableRowVirtualization="True" 
                ItemsSource="{Binding Source={StaticResource timeEntriesViewSource}}" 
                RowDetailsVisibilityMode="VisibleWhenSelected" 
                RenderTransformOrigin="0.488,0.251"
                IsReadOnly="False" SelectionChanged="timeEntriesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartTime, StringFormat=\{0:yyyy-MM-dd\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding StartTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:yyyy-MM-dd\}}" Header="Date" Width="auto"/>-->
                <DataGridTemplateColumn Header="Client" Width="150"  
                                CellTemplate="{StaticResource ClientTemplate}"  
                                CellEditingTemplate="{StaticResource ClientEditingTemplate}"/>
                <!--<DataGridTextColumn Binding="{Binding Project.Client.Name}" Header="Client" Width="auto" />-->
                <DataGridTextColumn Binding="{Binding Project.Name}" Header="Project" Width="auto"/>
                <DataGridTextColumn Binding="{Binding EntryType}" Header="Type" Width="auto"/>
                <DataGridTextColumn Binding="{Binding StartTime, StringFormat=\{0:HH:mm\}}" Header="StartTime" Width="auto"/>
                <DataGridTextColumn Binding="{Binding EndTime, StringFormat=\{0:HH:mm\}}" Header="EndTime" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Task}" Header="Task" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar Margin="5">
                <StatusBarItem Content="test"></StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>

</Window>
