src/TimeTracker/ProjectsWindow.xaml

<Window x:Class="TimeTracker.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="ProjectsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" />
        <CollectionViewSource x:Key="projectViewSource" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="1" x:Name="projectsDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource projectViewSource}}" 
          RowDetailsVisibilityMode="VisibleWhenSelected" 
          RenderTransformOrigin="0.488,0.251">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Undelete" Click="Context_Undelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridComboBoxColumn 
                    DisplayMemberPath="Name"
                    SelectedItemBinding="{Binding Client}"
                    ItemsSource="{Binding Source={StaticResource clientViewSource}}" 
                    Header="Client" 
                    SortMemberPath="Name"
                    Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                    <DataGridCheckBoxColumn Binding="{Binding IsEnabled}" Header="Active" Width="*" />
                    <DataGridCheckBoxColumn Binding="{Binding IsBillable}" Header="Billable" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Hours}" Header="Hours" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        <StackPanel Grid.Row="2">
            <Button Content="Save" 
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center" 
                    Click="Button_Click_Save" 
                    Height="20" 
                    Width="124"/>
            <Button Content="Show Deleted"
                    Margin="0"
                    HorizontalAlignment="Center"
                    Click="Button_Click_ShowDeleted"
                    Height="20"
                    Width="124" />
        </StackPanel>
            



    </Grid>
</Window>
